<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ariketa6tresenraya.MainActivity" >

    <Button
        android:id="@+id/bStart"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/btnStart" 
        android:textColor="@drawable/boton_pressed"/>
        <!--  style="@style/botonPulsado" -->
        
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:layout_marginLeft="20dp"
        android:gravity="center" >

        <TableRow>
            <Button
                android:id="@+id/b1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:enabled="false"/>
            <Button
                android:id="@+id/b2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:enabled="false"/>
            <Button
                android:id="@+id/b3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:enabled="false"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/b4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:enabled="false"/>
            <Button
                android:id="@+id/b5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:enabled="false"/>
            <Button
                android:id="@+id/b6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:enabled="false"/>
        </TableRow>
        <TableRow>
            <Button
                android:id="@+id/b7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:enabled="false"/>
            <Button
                android:id="@+id/b8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:enabled="false"/>
            <Button
                android:id="@+id/b9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" 
                android:enabled="false"/>
        </TableRow>
        
    </TableLayout>
		
</LinearLayout>




